{
  "name": "bcb-directors-affairs-automation-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-auth-security.ts && tsx scripts/test-permissions.ts && tsx scripts/test-secure-viewer.ts && tsx scripts/test-appearance.ts && tsx scripts/test-portal-configuration.ts && tsx scripts/test-meeting-list-filter.ts",
    "db:init": "node scripts/init-sqlite-db.mjs && prisma generate && prisma db seed",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "prisma db seed",
    "permissions:seed": "tsx scripts/seed-permissions.ts",
    "appearance:seed": "tsx scripts/seed-appearance.ts",
    "qa:setup": "tsx scripts/run-qa.ts setup",
    "qa:login": "tsx scripts/run-qa.ts login",
    "qa:health": "tsx scripts/run-qa.ts health",
    "qa:smoke": "tsx scripts/run-qa.ts smoke",
    "qa:meetings": "tsx scripts/run-qa.ts meetings",
    "qa:documents": "tsx scripts/run-qa.ts documents",
    "qa:permissions": "tsx scripts/run-qa.ts permissions",
    "qa:full": "tsx scripts/run-qa.ts full",
    "qa:report": "tsx scripts/run-qa.ts report",
    "qa:release-gate": "tsx scripts/run-qa.ts release-gate",
    "store:assetlinks": "node scripts/generate-assetlinks.mjs",
    "store:android:init": "node scripts/store-android-init.mjs",
    "store:android:build": "node scripts/store-android-build.mjs",
    "store:cap:sync": "node scripts/store-capacitor-sync.mjs",
    "store:cap:open:android": "npx cap open android",
    "store:cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@prisma/client": "^6.10.1",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "idb": "^8.0.3",
    "lucide-react": "^0.468.0",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "web-push": "^3.6.7",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.4",
    "postcss": "^8.4.49",
    "prisma": "^6.10.1",
    "sharp": "^0.35.3",
    "sql.js": "^1.14.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
